@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Red+Hat+Display:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter";
  background-color: hsl(233, 47%, 7%);
}

.main-container {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1020px;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component {
  position: relative;
}

.img-component::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsl(277, 64%, 61%, 0.6);
}

.text-component {
  padding: 13%;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 20px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.stat-box {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stat-box p.num {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 7px;
}

.stat-box p {
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (max-width: 425px) {
  body {
    font-size: 12px;
  }

  .text-component {
    padding: 10%;
  }

  title {
    font-size: 22px;
  }

  .stat-box {
    padding-top: 30px;
  }

  .stat-box p.num {
    font-size: 17px;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 23px;
    line-height: 1.4;
  }

  .img-component {
    order: -1;
  }

  .text-component {
    padding: 12% 8%;
  }

  .stat-box {
    flex-direction: column;
    padding-top: 30px;
  }

  .stat-box div {
    margin-top: 20px;
  }
}
